# NETCore-Tracing

./: NETCore.Tracing.sln
src/: Control.cs  Controller.cs  IRequestHandler.cs  TraceControlRequestHandler.cs  TriggerGCRequestHandler.cs
src/ASPNET/: NETCore.Tracing.Service.ASPNET.csproj  README.txt  Startup.cs  update-deps.sh
src/Client/: CommandLineOptions.cs  Program.cs  Response.cs
src/EventPipe/: EventPipeSession.cs  TraceConfiguration.cs  TraceControl.cs
src/Service/: Control.cs  Controller.cs  IRequestHandler.cs  TraceControlRequestHandler.cs  TriggerGCRequestHandler.cs
src/Service/EventPipe/: TraceConfiguration.cs  TraceControl.cs
test/DebugHarness/: DebugHarness.csproj  Program.cs
test/TestASPNetApp/: Program.cs  Startup.cs
test/TestASPNetApp/Controllers/: HomeController.cs
test/TestASPNetApp/Models/: ErrorViewModel.cs
test/TestASPNetApp2.0/: TestASPNetApp.csproj
test/TestASPNetApp2.0/Views/: _ViewImports.cshtml
test/TestASPNetApp2.0/Views/Shared/: _Layout.cshtml
test/TestASPNetApp2.1/: Program.cs  Startup.cs  TestASPNetApp2.1.csproj
test/TestASPNetApp2.1/Controllers/: HomeController.cs
test/TestASPNetApp2.1/Models/: ErrorViewModel.cs
test/TestASPNetApp2.1/Properties/: launchSettings.json
test/TestASPNetApp2.1/Views/: _ViewImports.cshtml
test/TestASPNetApp2.1/Views/Shared/: _Layout.cshtml
